[raspberry-gw]
;192.168.123.33
210.27.82.176
[raspberry-gw:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="nc -X 5 -x localhost:1082 %h %p"'
